{
	"name": "@cthru/ctxcmdr",
	"version": "0.1.4",
	"description": "Path-contextual @cthru/cmdr executor. Lets you run commands upstream in your path with cwd as local folder",
	"main": "src/index.js",
	"scripts": {
		"start": "",
		"postinstall": "node src/install",
		"release": "np"
	},
	"bin": {
		"ctxcmdr": "./src/install.js"
	},
	"engines": {
		"node": ">=8.0.0"
	},
	"homepage": "https://github.com/nemesarial/ctxcmdr",
	"keywords": [
		"cli",
		"script runner",
		"utility"
	],
	"author": "Mark Holtzhausen",
	"license": "ISC",
	"dependencies": {
		"@cthru/cmdr": "^1.4.7",
		"enquirer": "^2.3.0"
	},
	"devDependencies": {}
}
